-Dlog4j.configuration=log4j.properties

hibernate.enable_lazy_load_no_trans: true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://haagsma.com.br:3306/estudo
spring.datasource.username=haag
spring.datasource.password=84833956Jh@